<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.png">
    
    <title>Código QRCode</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');

        body{
            font-size: 14px;
            color: rgb(1, 2, 14);
            padding-top: 2vw;           
        }
        .conteiner{
            
            width: 280px;
            height: 475px;
            margin: auto;
            position: relative;
            border: solid rgba(0, 0, 0, 0.116) 1px;
            border-radius: 2em;
            padding-top: 10px;  
        }
        img{
            margin: 0.75em;
            margin-bottom: -6px;
            width: 260px;
            border: solid rgba(0, 0, 0, 0) 1px;
            border-radius: 1em;    
        }
        h2, p{
            margin: 1em;
            text-align: center;
        }
        p{
            font-family: 'Outfit', sans-serif;
            font-size: 15px;
        }
        h2{
            font-family:'Outfit', sans-serif;
            
        }

        .attribution{
            font-size: 9.6;
            text-align: right;
            margin-top: 110px;
        }
        @media (max-width: 690px){
        
            .attribution{
                margin-top: 110px;
                text-align: center;
            }
        }
    </style>
</head>
<body>

    <div class="conteiner">
        <img src="./images/qr-code.png" alt="qr-code">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <footer class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Your Name Here</a>.
    </footer>
   
</body>
</html>